<!DOCTYPE html>
<html>
  <head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <title>Wiki Search</title>
    <link rel='stylesheet' href='./app.css' />
  </head>
  <body>
    <div id='container'>
      <form id='search-form' name='search-form'>
        <h1>Wiki Search</h1>
        <div class='form-field'>
          <label for='article-title'>Article Title</label>
          <input id='article-title' type='text' name='article-title' value='Douglas_Adams' required/>
        </div>
        <div class='form-field'>
          <label for='search-language'>Language</label>
          <select id='search-language' name='language' required>
            <option value='en' lang='en' selected='selected'>English</option>
          </select>
        </div>
        <button type='submit'>Fetch</button>
      </form>
    </div>
    <script src='./app.js' async></script>
  </body>
</html>
